# OrientalPearlOA

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/assets/: litepal.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fragment_slide_left_in.xml  j_anim_enter_bottom.xml  j_anim_exit_bottom.xml  list_item_in.xml  push_bottom_out.xml
app/src/main/res/color/: check_black_gray.xml  checked_blue_gray.xml  checked_blue_white.xml  pressed_blue_white.xml  selector_bottom_bar_item_text_color.xml  selector_color_enable_or_not.xml  selector_textcolor.xml
app/src/main/res/drawable/: bg_blue_ring_stroke.xml  bg_gray_light_round.xml  bg_grey.xml  bg_group_title_blue_light.xml  bg_hand_group_stroke_rec.xml  bg_radio_round_left.xml  bg_radio_round_left_bar.xml  bg_radio_round_mid.xml  bg_radio_round_mid_bar.xml  bg_radio_round_right.xml  bg_radio_round_right_bar.xml  bg_white_stroke_blue_round.xml  btn_bg_white.xml  btn_check.xml  buttonstyle.xml  buttonstyleother.xml  checked_white_gray.xml  circle_dark_transluent.xml  circle_round_primary.xml  circle_round_white.xml  dot_yellow_small.xml  gradient.xml  gradient_red.xml  head_circle_shadow.xml  home_page_radio_button_cc_me.xml  home_page_radio_button_my_comm.xml  home_page_radio_button_my_launch.xml  home_page_radio_button_post_flow.xml  radiobutton_selector.xml  rec_cube_blue.xml  rec_normal_gray.xml  rec_round_blue_dark.xml  rec_round_blue_light.xml  rec_round_green.xml  (+5 more)
app/src/main/res/drawable-mdpi/: bg_white_ring_stroke.xml  login_btn_check.xml
app/src/main/res/drawable-xxhdpi/: users_btn_check.xml
(+210 files in other folders)
