<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_white_stroke_blue_round"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="@string/app_name"
        android:id="@+id/tv_title"
        android:padding="@dimen/activity_vertical_margin"
        android:textColor="@color/colorAccentLib"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorAccentLib"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/llayout_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="@string/app_name"
            android:id="@+id/tv_message"
            android:gravity="center" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/gradient"
            android:text="确定"
            android:id="@+id/btn_pos"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/gradient_red"
            android:text="取消"
            android:id="@+id/btn_neg"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>