<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_attention_rl"
        android:background="#FFFFFF"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12.5dp"
                android:id="@+id/item_users_cb"
                android:button="@drawable/users_btn_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:id="@+id/item_user_iv"
                android:background="@mipmap/ic_user_photo"
                android:layout_width="40dp"
                android:layout_height="40dp" />


            <TextView
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textColor="#333333"
                android:text="周海宇"
                android:minEms="3"
                android:layout_marginRight="5dp"
                android:id="@+id/item_users_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/item_users_zw"
                android:gravity="end"
                android:textSize="13sp"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="asdalkjahsldkjhjh"
                android:textColor="#8D8A8A"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent" />

        </LinearLayout>


        <TextView
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:background="#F4F4F4"
            android:layout_width="298dp"
            android:layout_height="1dp" />

    </RelativeLayout>


</LinearLayout>