<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="9dp"
                android:layout_width="wrap_content"
                android:text="个人常用"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="6dp"
                android:drawablePadding="@dimen/post_flow_page_title_drawable_padding"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/post_flow_item_button_margin"
                android:layout_gravity="center_horizontal">
                <LinearLayout
                    android:id="@+id/but_hot1"
                    android:layout_margin="1dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_margin="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_flow_gc"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="国内公出"
                        android:layout_marginBottom="9dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/but_hot2"
                    android:layout_margin="1dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_margin="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_flow_clbx"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="差旅报销"
                        android:layout_marginBottom="9dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/but_hot3"
                    android:layout_margin="1dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/ic_flow_fybx"
                        android:layout_margin="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"/>
                    <TextView
                        android:text="费用报销"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="9dp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_marginLeft="9dp"
                android:layout_width="wrap_content"
                android:text="企业热门"
                android:textColor="#000"
                android:drawablePadding="@dimen/post_flow_page_title_drawable_padding"
                android:layout_marginTop="6dp"
                android:textSize="16sp"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/post_flow_item_button_margin"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_margin="1dp"
                    android:id="@+id/btn_gc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_margin="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_flow_gc"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="9dp"
                        android:text="国内公出"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="1dp"
                    android:id="@+id/btn_jb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_margin="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_flow_jb"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="9dp"
                        android:text="加班审批"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="1dp"
                    android:id="@+id/btn_qj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_margin="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_flow_qj"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="9dp"
                        android:text="请假调休"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/post_flow_item_button_margin"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_margin="1dp"
                    android:id="@+id/btn_clbx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_margin="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_flow_clbx"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="9dp"
                        android:text="差旅报销"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="1dp"
                    android:id="@+id/btn_fklc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_margin="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_flow_fklc"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="9dp"
                        android:text="付款申请"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="1dp"
                    android:id="@+id/btn_fybx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_margin="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_flow_fybx"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="9dp"
                        android:text="费用报销"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/post_flow_item_button_margin"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_margin="1dp"
                    android:id="@+id/btn_zdf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_margin="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_flow_zdf"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="9dp"
                        android:text="招待费用"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="invisible"
                    android:layout_margin="1dp"
                    android:id="@+id/btn_post_file"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_margin="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_post_file"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="9dp"
                        android:text="发文"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="1dp"
                    android:id="@+id/but_new"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_margin="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="9dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>