<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/app_name"
            android:textSize="14sp"
            android:maxEms="6"
            android:minEms="6"
            android:textColor="#858E99"
            android:layout_marginRight="7dp"
            android:id="@+id/tv_title"
            android:gravity="left|center_vertical|start" />

        <TextView
            android:layout_width="20dp"
            android:id="@+id/indicator_must_have"
            android:layout_height="20dp"
            android:text="*"
            android:textSize="14sp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:textColor="@color/alert"
            android:gravity="center_vertical" />

        <ViewStub
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewStub"
            android:layout_weight="1" />

        <EditText
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp"
            android:id="@+id/tv_value"
            android:textColor="#000"
            android:background="@null"
            android:includeFontPadding="false"
            android:numeric="decimal"
            android:gravity="center_vertical|start"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/divider"
        android:background="#dfdfdf"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="0.5dp"/>

</LinearLayout>